.dashboard {
  .side {
    .panel {
      .panel-heading {
        background: #EEE;
        border-top-left-radius: 0;
      }
      border-top-left-radius: 0;
    }
  }
}

.dashboard-search-filter {
  padding:5px;

  .search-text-input {
    float:left;
    @extend .col-md-2;
  }
  .btn {
    margin-left: 5px;
    float:left;
  }
}

.project-row, .group-row {
  padding: 0 !important;
  font-size: 14px;
  line-height: 24px;

  .str-truncated {
    max-width: 72%;
  }

  a {
    display: block;
    padding: 8px 15px;
  }

  .project-name, .group-name {
    font-weight: 500;
  }

  .arrow {
    float: right;
    margin: 0;
    font-size: 20px;
  }

  .last-activity {
    float: right;
    font-size: 12px;
    color: #AAA;
    display: block;
    .date {
      color: #777;
    }
  }
}

.project-description {
  overflow: hidden;
}

.project-access-icon {
  margin-left: 10px;
  float: left;
  margin-right: 15px;
  margin-bottom: 15px;

  i {
    color: #888;
  }
}

.dash-project-avatar {
  float: left;

  .avatar {
    margin-top: -8px;
    margin-left: -15px;
    @include border-radius(0px);
  }
  .identicon {
    line-height: 40px;
  }
}

.dash-project-access-icon {
  float: left;
  margin-right: 5px;
  width: 16px;
}

.dash-new-project {
  background: $gl-success;
  border: 1px solid $gl-success;

  a {
    color: #FFF;
  }
}

.dash-list .str-truncated {
  max-width: 72%;
}
