.file-editor {
  #editor{
    border: none;
    @include border-radius(0);
    height: 500px;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
  }

  .cancel-btn {
    color: #B94A48;
    &:hover {
      color: #B94A48;
    }
  }
  .commit-button-annotation {
    display: inline-block;
    margin: 0;
    padding: 2px;

    > * {
      float: left;
    }

    .message {
      display: inline-block;
      margin: 5px 8px 0 8px;
    }
  }

  .file-title {
    @extend .monospace;
    font-size: 14px;
    padding: 5px;
  }

  .editor-ref {
    background: $background-color;
    padding: 11px 15px;
    border-right: 1px solid #CCC;
    display: inline-block;
    margin: -5px -5px;
    margin-right: 10px;
  }

  .editor-file-name {
    .new-file-name {
      display: inline-block;
      width: 200px;
    }
  }
}
