.project-network {
  border: 1px solid $border-color;

  .controls {
    color: #888;
    font-size: 14px;
    padding: 5px;
    border-bottom: 1px solid $border-color;
    background: #EEE;
  }

  .network-graph {
    background: #FFF;
    height: 500px;
    overflow-y: scroll;
    overflow-x: hidden;
  }
}

.graphs {
  .graph-author-commits-count {
  }

  .graph-author-email {
    float: right;
    color: #777;
  }

  .graph-additions {
    color: #4a2;
  }

  .graph-deletions {
    color: #d12f19;
  }
}

