@media (max-width: $screen-sm-max) {
  .issuable-affix {
    margin-top: 20px;
  }
}

@media (max-width: $screen-md-max) {
  .issuable-affix {
    position: static;
  }
}

@media (min-width: $screen-md-max) {
  .issuable-affix {
    &.affix-top {
      position: static;
    }

    &.affix {
      position: fixed;
      top: 70px;
      width: 220px;
    }
  }
}

.issuable-context-title {
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 5px;

  .avatar {
    margin-left: 0;
  }

  label {
    color: #666;
    font-weight: normal;
    margin-right: 4px;
  }
}

.issuable-affix .context {
  font-size: 13px;

  .btn { font-size: 13px; }
}
