
  /**
   * MR -> show: Automerge widget
 *
 */
.automerge_widget {
  form {
    margin-bottom: 0;
    .clearfix {
      margin-bottom: 0;
    }
  }

  .accept-merge-holder {
    .accept-action {
      display: inline-block;
    }

    .accept-control {
      display: inline-block;
      margin: 0;
      margin-left: 20px;
      padding: 10px 0;
      line-height: 20px;
      font-weight: bold;

      .remove_source_checkbox {
        margin: 0;
        font-weight: bold;
      }
    }
  }
}

@media(min-width: $screen-sm-max) {
  .merge-request .merge-request-tabs{
    margin: 20px 0;

    li {
      a {
        padding: 15px 40px;
        font-size: 14px;
      }
    }
  }
}

.mr_source_commit,
.mr_target_commit {
  .commit {
    margin: 0;
    padding: 2px 0;
    list-style: none;
    &:hover {
      background: none;
    }
  }
}

.label-branch {
  @include border-radius(4px);
  padding: 3px 4px;
  border: none;
  background: $hover;
  color: #333;
  font-family: $monospace_font;
  font-weight: normal;
  overflow: hidden;

  .label-project {
    @include border-radius-left(4px);
    padding: 3px 4px;
    background: #279;
    position: relative;
    left: -4px;
    letter-spacing: -1px;
  }
}

.mr-list {
  .merge-request {
    padding: 10px 15px;
    position: relative;

    .merge-request-title {
      margin-bottom: 5px;
      font-size: $list-font-size;
      font-weight: bold;
    }

    .merge-request-info {
      color: #999;
      font-size: 13px;

      .merge-request-labels {
        display: inline-block;
      }
    }
  }
}

.merge-request-angle {
  text-align: center;
  margin: 0 auto;
  font-size: 2em;
  line-height: 1.1;
}

.merge-request-form-info {
  padding-top: 15px;
}

// hide mr close link for inline diff comment form
.diff-file .close-mr-link,
.diff-file .reopen-mr-link {
  display: none;
}

.mr-state-widget {
  font-size: 13px;
  background: #F9F9F9;
  margin-bottom: 20px;
  color: #666;
  border: 1px solid #EEE;
  @include box-shadow(0 1px 1px rgba(0, 0, 0, 0.09));

  .ci_widget {
    padding: 10px 15px;
    font-size: 15px;
    border-bottom: 1px solid #BBB;
    color: #777;
    background-color: $background-color;

    &.ci-success {
      color: $gl-success;
      border-color: $gl-success;
      background-color: #F1FAF1;
    }

    &.ci-pending {
      color: #548;
      border-color: #548;
      background-color: #F4F1FA;
    }

    &.ci-running {
      color: $gl-warning;
      border-color: $gl-warning;
      background-color: #FAF5F1;
    }

    &.ci-failed {
      color: $gl-danger;
      border-color: $gl-danger;
      background-color: #FAF1F1;
    }

    &.ci-canceled {
      color: $gl-warning;
      border-color: $gl-danger;
      background-color: #FAF5F1;
    }

    &.ci-error {
      color: $gl-danger;
      border-color: $gl-danger;
      background-color: #FAF1F1;
    }
  }

  .mr-widget-body {
    padding: 10px 15px;

    h4 {
      font-weight: normal;
    }

    p:last-child {
      margin-bottom: 0;
    }
  }

  .mr-widget-footer {
    padding: 10px 15px;
    border-top: 1px solid #EEE;
  }

  .ci-coverage {
    float: right;
  }
}

.merge-request-show-labels {
  a {
    margin-right: 5px;
    margin-bottom: 5px;
    display: inline-block;
    .color-label {
      padding: 6px 10px;
    }
  }
}
