.new_project,
.edit_project {
  fieldset.features {
    .control-label {
      font-weight: bold;
    }
  }
}

.project-name-holder {
  .help-inline {
    vertical-align: top;
    padding: 7px;
  }
}

.project-home-panel {
  margin-bottom: 15px;
  position: relative;
  padding-left: 85px;

  &.empty-project {
    border-bottom: 0px;
    padding-bottom: 15px;
    margin-bottom: 0px;
  }

  .project-identicon-holder {
    position: absolute;
    left: 0;

    .avatar {
      width: 70px;
      height: 70px;
    }

    .identicon {
      font-size: 45px;
      line-height: 1.6;
    }
  }

  .project-home-dropdown {
    margin-left: 10px;
    float: right;
  }

  .project-home-row {
    @extend .clearfix;
    margin-bottom: 15px;

    .project-home-desc {
      float: left;
      color: #666;
      font-size: 16px;
    }

    .star-fork-buttons {
      float: right;
      min-width: 200px;
      font-size: 14px;
      font-weight: bold;

      .star-buttons, .fork-buttons {
        float: right;
        margin-left: 20px;

        a:hover {
          text-decoration: none;
        }

        .count {
          margin-left: 5px;
        }
      }
    }
  }

  .visibility-level-label {
    color: #555;
    font-weight: bold;
    i {
      color: inherit;
    }
  }
}

.project-home-links {
  padding: 10px 0px;
  float: right;
  a {
    margin-left: 10px;
    font-weight: 500;
  }
}

.git-clone-holder {
  .project-home-dropdown + & {
    margin-right: 45px;
  }

  .form-control {
    cursor: auto;
    @extend .monospace;
    background: #FAFAFA;
    width: 100%;
  }
}

.project-visibility-level-holder {
  .radio {
    margin-bottom: 10px;

    i {
      margin: 0 3px;
      font-size: 20px;
    }

    .option-title {
      font-weight: bold;
      display: inline-block;
    }

    .option-descr {
      margin-left: 24px;
      color: #666;
    }
  }
}

.save-project-loader {
  margin-top: 50px;
  margin-bottom: 50px;
  color: #555;
}

ul.nav.nav-projects-tabs {
  @extend .nav-tabs;

  padding-left: 8px;

  li {
    a {
      padding: 6px 25px;
      margin-top: 2px;
      border-color: #DDD;
      background-color: #EEE;
      text-shadow: 0 1px 1px white;
      color: #555;
    }
    &.active {
      a {
        font-weight: bold;
      }
    }
  }
}

.project_member_row form {
  margin: 0px;
}

.my-projects,
.public-projects {
  li {
    .project-info {
      margin-bottom: 10px;
      overflow: hidden;
    }

    .access-icon {
      color: #AAA;
      margin-left: 10px;
      i {
        color: #AAA;
      }
    }
  }
}

.public-clone {
  background: #EEE;
  color: #777;
  padding: 6px 10px;
  margin: 1px;
  font-weight: normal;
}

.public-projects .repo-info {
  color: #777;

  a {
    color: #777;
  }
}

.project-side {
  .btn-block {
    background-image: none;

    .btn, &.btn {
      white-space: normal;
      text-align: left;
      padding: 10px 15px;
      background-color: #F9F9F9;
      border-color: #DDD;

      &:hover {
        background-color: #eee;
        border-color: #DDD;
      }
    }

    .count {
      float: right;
      font-weight: 500;
      text-shadow: 0 1px #FFF;
    }

    &.btn-group-justified {
      .btn {
        width: 100%;
      }
      .dropdown-toggle {
        width: 30px;
        padding: 10px;
      }
      ul {
        width: 100%;
      }
    }
  }

  .project-fork-icon {
    float: left;
    font-size: 26px;
    margin-right: 10px;
    line-height: 1.5;
  }
}

.transfer-project .select2-container {
  min-width: 200px;
}

.deploy-project-label {
  margin: 1px;
}

.vs-public {
  color: $gl-primary;
}

.vs-internal {
  color: $gl-warning;
}

.vs-private {
  color: $gl-success;
}

.breadcrumb.repo-breadcrumb {
  padding: 2px 0;
  background: white;
  border: none;
  font-size: 16px;

  > li + li:before {
    padding: 0 3px;
    color: #999;
  }
}

.fork-namespaces {
  .thumbnail {

    &.fork-exists-thumbnail {
      border-color: #EEE;

      .caption {
        color: #999;
      }
    }

    &.fork-thumbnail {
      border-color: #AAA;

      &:hover {
        background-color: $hover;
      }
    }

    a {
      text-decoration: none;
    }
  }
}

table.table.protected-branches-list tr.no-border {
  th, td {
    border: 0;
  }
}

.project-import .btn {
  float: left;
  margin-right: 10px;
}
