.file-content.code {
  border: none;
  box-shadow: none;
  margin: 0px;
  padding: 0px;
  table-layout: fixed;

  pre {
    padding: 10px;
    border: none;
    border-radius: 0;
    font-family: $monospace_font;
    font-size: $code_font_size !important;
    line-height: $code_line_height !important;
    margin: 0;
    overflow: auto;
    overflow-y: hidden;
    white-space: pre;
    word-wrap: normal;

    code {
      font-family: $monospace_font;
      white-space: pre;
      word-wrap: normal;
      padding: 0;

      .line {
        display: inline;
      }
    }
  }

  .line-numbers {
    padding: 10px;
    text-align: right;
    float: left;

    a {
      font-family: $monospace_font;
      display: block;
      font-size: $code_font_size !important;
      line-height: $code_line_height !important;
      white-space: nowrap;

      i {
        visibility: hidden;
        @extend .pull-left;
      }

      &:hover i {
        visibility: visible;
      }
    }
  }
}

.note-text .code {
  border: none;
  box-shadow: none;
  background: $background-color;
  padding: 1em;
  overflow-x: auto;

  code {
    font-family: $monospace_font;
    white-space: pre;
    word-wrap: normal;
    padding: 0;
  }
}
