/**
 * Issue box for showing Open/Closed state:
 * Used for Issue#show page, MergeRequest#show page etc
 *
 */

.issue-box {
  display: inline-block;
  padding: 7px 13px;
  font-weight: normal;
  margin-right: 5px;

  &.issue-box-closed {
    background-color: $gl-danger;
    color: #FFF;
  }

  &.issue-box-merged {
    background-color: $gl-primary;
    color: #FFF;
  }

  &.issue-box-open {
    background-color: $gl-success;
    color: #FFF;
  }

  &.issue-box-expired {
    background: #cea61b;
    color: #FFF;
  }
}
