/**
 * Headers
 *
 */
.page-title {
  margin-top: 0px;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 5px;
}

/** CODE **/
pre {
  font-family: $monospace_font;

  &.dark {
    background: #333;
    color: $background-color;
  }
}

.monospace {
  font-family: $monospace_font;
}

/**
 * Wiki typography
 *
 */
.wiki {
  @include md-typography;

  word-wrap: break-word;

  /* Link to current header. */
  h1, h2, h3, h4, h5, h6 {
    position: relative;
    &:hover > :last-child {
      $size: 16px;
      position: absolute;
      right: 100%;
      top: 50%;
      margin-top: -$size/2;
      margin-right: 0px;
      padding-right: 20px;
      display: inline-block;
      width: $size;
      height: $size;
      background-image: image-url("icon-link.png");
      background-size: contain;
      background-repeat: no-repeat;
    }
  }

  ul {
    padding: 0;
    margin: 0 0 9px 25px !important;
  }
}

.md {
  @include md-typography;
}

/**
 * Textareas intended for GFM
 *
 */
textarea.js-gfm-input {
  font-family: $monospace_font;
}

.strikethrough {
  text-decoration: line-through;
}
