@mixin dark-theme($color-light, $color, $color-darker, $color-dark) {
  header {
    &.navbar-gitlab {
      .navbar-inner {
        background: $color;

        .navbar-toggle {
          color: #FFF;
        }

        .app_logo, .navbar-toggle {
          &:hover {
            background-color: $color-darker;
          }
        }

        .app_logo {
          background-color: $color-dark;
        }

        .title {
          color: #FFF;

          a {
            color: #FFF;
            &:hover {
              text-decoration: underline;
            }
          }
        }

        .search {
          .search-input {
            background-color: $color-light;
            background-color: rgba(255, 255, 255, 0.5);
            border: 1px solid $color-light;

            &:focus {
              background-color: white;
            }
          }
        }

        .search-input::-webkit-input-placeholder {
          color: #666;
        }

        .nav > li > a {
          color: $color-light;

          &:hover, &:focus, &:active {
            background: none;
            color: #FFF;
          }
        }

        .search-input {
          border-color: $color-light;
        }
      }
    }
  }
}
