/**
 * This file represent some UI that can be changed
 * during web app restyle or theme select.
 *
 */
.ui_basic {
  header {
    &.navbar-gitlab {
      .navbar-inner {
        background: #F1F1F1;
        border-bottom: 1px solid #DDD;

        .title {
          color: #555;

          a {
            color: #555;
            &:hover {
              text-decoration: underline;
            }
          }
        }

        .nav > li > a {
          color: $style_color;
        }
      }
    }
  }
}
